<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ML_Image_Recognition_Ios_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wp4-z4-MIB">
                                <rect key="frame" x="52" y="123" width="330" height="437"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="vxR-Cy-v6P"/>
                                    <constraint firstAttribute="height" constant="437" id="xoP-ls-ZBJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-MF-CXN">
                                <rect key="frame" x="146" y="720" width="122" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n9B-EO-bne"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="clickChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3U-TV-6XQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGM-zW-EUH">
                                <rect key="frame" x="36" y="597" width="342" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="gbG-I2-hEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-RK-881">
                                <rect key="frame" x="40" y="645" width="342" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wp4-z4-MIB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="5F5-9c-ZOK"/>
                            <constraint firstItem="Wp4-z4-MIB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="K5H-JR-94W"/>
                            <constraint firstItem="Cbg-RK-881" firstAttribute="top" secondItem="Wp4-z4-MIB" secondAttribute="bottom" constant="85" id="NZI-r6-T5W"/>
                            <constraint firstItem="DWq-MF-CXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="NfX-9X-5JG"/>
                            <constraint firstItem="lGM-zW-EUH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YNY-it-5fz"/>
                            <constraint firstItem="Cbg-RK-881" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cG0-v5-Yje"/>
                            <constraint firstItem="lGM-zW-EUH" firstAttribute="centerX" secondItem="DWq-MF-CXN" secondAttribute="centerX" id="e7h-SL-j9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wp4-z4-MIB" secondAttribute="trailing" constant="32" id="iJt-PD-qHk"/>
                            <constraint firstItem="DWq-MF-CXN" firstAttribute="top" secondItem="lGM-zW-EUH" secondAttribute="bottom" constant="56" id="ksp-pz-stF"/>
                            <constraint firstItem="Cbg-RK-881" firstAttribute="trailing" secondItem="Wp4-z4-MIB" secondAttribute="trailing" id="lZd-2M-Vwh"/>
                            <constraint firstItem="DWq-MF-CXN" firstAttribute="top" secondItem="Cbg-RK-881" secondAttribute="bottom" constant="8" id="svj-I5-JQe"/>
                            <constraint firstItem="lGM-zW-EUH" firstAttribute="top" secondItem="Wp4-z4-MIB" secondAttribute="bottom" constant="37" id="tl3-su-S0p"/>
                            <constraint firstItem="lGM-zW-EUH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="vBs-ar-fr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DWq-MF-CXN" secondAttribute="bottom" constant="98" id="wq1-po-bev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Wp4-z4-MIB" id="pv5-B0-2v7"/>
                        <outlet property="lbExplain" destination="lGM-zW-EUH" id="jC8-0T-5e8"/>
                        <outlet property="lbSecondexp" destination="Cbg-RK-881" id="cNW-ni-J48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
